POSTGRES_USER=postgres2
POSTGRES_PASSWORD=postgres2
POSTGRES_HOST=mypg
POSTGRES_DB=exchange
API_KEY=<YOUR_API_KEY>
MB_DB_TYPE=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=exchange
MB_DB_USER=postgres2
MB_DB_PASS=postgres2
MB_DB_HOST=mypg
